<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diagonal Linear Gradient Example</title>
  <style>
    .gradient-box {
      width: 300px;
      height: 200px;
      background: linear-gradient(45deg, blue, green, orange, purple);
    }
    .gradient-box1 {
        width: 300px;
        height: 200px;
        background: radial-gradient(circle,pink,green,black);
    }
    .gradient-box2 {
        width: 300px;
        height: 200px;
        background: conic-gradient(pink,yellow,blue);
    }
    .gradient-box3 {
        width: 300px;
        height: 200px;
        background: linear-gradient(45deg,25%yellow,30%pink,15%blue,20%red);
    }
    .gradient-box4 {
        width: 300px;
        height: 200px;
        background: radial-gradient(ellipse,25%blue,30%violet,20%red,25%yellow);
    }
    .gradient-box5 {
        width: 300px;
        height: 200px;
        background: conic-gradient(20%red,30%yellow,40%green,10%orange);
    }
  </style>
</head>
<body>
  <div class="gradient-box"></div>
  <div class="gradient-box1"></div>
  <div class="gradient-box2"></div>
  <div class="gradient-box3"></div>
  <div class="gradient-box4"></div>
  <div class="gradient-box5"></div>
</body>
</html>
